# nexus-auth

./: README.md  pom.xml
src/main/java/app/elizon/authhelper/: AuthHelper.java
src/main/java/app/elizon/authhelper/process/: AuthProcess.java
src/main/java/app/elizon/authhelper/process/impl/: MinecraftMSLiveAuthProcess.java  ProcessDetails.java
src/main/java/app/elizon/authhelper/server/: ServerHelper.java
src/main/java/app/elizon/authhelper/window/: WindowHelper.java
src/main/java/live/nerotv/zyneon/auth/: ZyneonAuth.java
src/main/resources/: authPage.html  authentication-started.html
